# DO-Monitor

./: .gitignore  LICENSE  README.md  THIRD-PARTY-NOTICES  plan.md
alerts/: DO-Alert-Rules.json
deploy/: 01-Deploy-Infrastructure.ps1  02-Seed-AppConfiguration.ps1  03-Build-And-Publish-Functions.ps1  04-Deploy-Monitoring.ps1  05-Generate-ClientScript.ps1  06-Validate-Deployment.ps1  Assign-CompanyPortal.ps1  Commit.ps1  Config.ps1  Deploy-All.ps1  Import-ClientCert.ps1  Manage-TrustedCAChains.ps1  Publish-ToIntune.ps1  Setup-ClientPKI.ps1  intune-app-id.txt
docs/: Architecture.md  Cost-Estimation-60K.md  Diagrams.md  Licensing-Terms.md
functions/: DO-Monitor.Functions.sln  requirements.psd1
functions/DOIngest/: function.json  run.ps1
functions/DOProcessor/: function.json  run.ps1
functions/src/DO-Monitor.Functions/: DO-Monitor.Functions.csproj  Program.cs
functions/src/DO-Monitor.Functions/Functions/: DOIngest.cs  DOProcessor.cs
functions/src/DO-Monitor.Functions/Middleware/: ClientCertificateValidationMiddleware.cs
functions/src/DO-Monitor.Functions/Models/: CertificateValidationOptions.cs  DOLogEntry.cs  DOTelemetryPayload.cs
functions/src/DO-Monitor.Functions/Services/: CertificateValidationService.cs  LogAnalyticsIngestionService.cs
infra/: main.bicep  main.bicepparam  main.json
infra/modules/: appconfig.bicep  customtable.bicep  datacollection.bicep  functionapp.bicep  keyvault.bicep  loganalytics.bicep  monitoring.bicep  servicebus.bicep  storage.bicep
package/: Build-IntunePackage.ps1
package/source/: Detect-DOMonitor.ps1  Detect-DOStatus.ps1  Install-DOMonitor.ps1  Uninstall-DOMonitor.ps1
scripts/: Detect-DOStatus.ps1
workbooks/: DO-Monitor-Workbook.json
