[
  {
    "name": "DOIngest",
    "scriptFile": "DO-Monitor.Functions.dll",
    "entryPoint": "DOMonitor.Functions.Functions.DOIngest.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "properties": {}
      },
      {
        "name": "$return",
        "direction": "Out",
        "type": "serviceBus",
        "queueOrTopicName": "%ServiceBusQueueName%",
        "entityType": "Queue",
        "connection": "ServiceBusConnection",
        "properties": {}
      }
    ]
  },
  {
    "name": "DOProcessor",
    "scriptFile": "DO-Monitor.Functions.dll",
    "entryPoint": "DOMonitor.Functions.Functions.DOProcessor.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "message",
        "direction": "In",
        "type": "serviceBusTrigger",
        "queueName": "%ServiceBusQueueName%",
        "connection": "ServiceBusConnection",
        "cardinality": "One",
        "properties": {
          "supportsDeferredBinding": "True"
        }
      }
    ]
  }
]